# ambiente de desenvolvimento
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=a_raiabd
spring.datasource.password=raia
spring.datasource.url=jdbc:oracle:thin:@//192.1.1.150:1521/r102d.raiadrogasil.git initcom.br